spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Database configaration : mysql
spring.datasource.url=mysql://localhost:3306/mysbdatabase
spring.datasource.username=root
spring.datasource.password=hrhk
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
